\relax 
\@writefile{toc}{\contentsline {paragraph}{Executive Summary:\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Specification:\\}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methods and Techniques:\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:\\}{2}}
\newlabel{Anomaly Detection Using SVM}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomaly Detection Using SVM}}{3}}
\newlabel{Anomaly Detection Using J48 Tree}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomaly Detection Using J48 Tree}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Result:\\}{3}}
\newlabel{J48 Tree (Anomaly Detection)}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J48 Tree (Anomaly Detection)}}{3}}
\newlabel{Misuse Detection Using SVM}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Misuse Detection Using SVM}}{4}}
\newlabel{Misuse Detection Using J48 Tree}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misuse Detection Using J48 Tree}}{4}}
\newlabel{J48 Tree (Misuse Detection)}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces J48 Tree (Misuse Detection)}}{4}}
